DEBUG=False

SECRET_KEY=
CSRF_TRUSTED_ORIGINS=

ALLOWED_HOSTS=


DB_ENGINE=postgresql
DB_NAME=palmares_imara_prod
DB_USER=palmares_user
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=prefer


STATIC_URL=/static/
STATIC_ROOT=staticfiles

MEDIA_URL=/media/
MEDIA_ROOT=media


LOGIN_URL=/login/
LOGOUT_REDIRECT_URL=/login/
